<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .block1 {
      width: 100%;
      height: 56px;
      background-color: #242526;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .block1-1 {
      width: 360px;
      height: 56px;
      background-color: #242526;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .block1-1-1 {
      display: flex;
      flex-direction: row;
    }

    .block1-1-2 {
      background-color: #3a3b3c;
      border: 1px solid #3a3b3c;
      border-radius: 50px;
      color: #a5a8ad;
      width: 240px;
      margin-right: 20px;
      font-size: 16px;
    }

    .block1-1-1-1 {
      font-size: 41px;
      color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      position: absolute;
      display: flex;
      z-index: 1;
      margin-left: 13px;
      font-weight: 600;
    }

    .block1-1-1-2 {
      width: 40px;
      height: 40px;
      background-color: #0174e8;
      border-radius: 50%;
      position: relative;
    }

    .block1-3 {
      display: flex;
      flex-direction: row;
      width: 184px;
      height: 56px;
      gap: 5px;
      align-items: center;
    }

    .block1-3-1 {
      height: 40px;
      width: 40px;
      background-color: #3a3b3c;
      border-radius: 50%;
    }

    .search {
      display: flex;
      flex-direction: row;
      width: 280px;
      height: 40px;
      border: 1px solid #3a3b3c;
      border-radius: 50px;
      background-color: #3a3b3c;
      border: 1px solid #3a3b3c;
      margin-top: 5px;
      gap: 15px;
    }

    .searchButton {
      color: white;
      margin-top: 10px;
      margin-left: 10px;

    }

    .block1-3-2 {
      height: 40px;
      width: 40px;
      background-color: #3a3b3c;
      border-radius: 50%;
    }

    .block1-3-3 {
      height: 40px;
      width: 40px;
      background-color: #3a3b3c;
      border-radius: 50%;
    }

    .block1-3-4 {
      height: 40px;
      width: 40px;
      background-color: #3a3b3c;
      border-radius: 50%;
    }

    .block1-2 {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .block1-2-1 {
      width: 130px;
      height: 45px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .block1-2-2 {
      width: 130px;
      height: 45px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .block1-2-3 {
      width: 130px;
      height: 45px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .block1-2-4 {
      width: 130px;
      height: 45px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .block1-2-5 {
      width: 130px;
      height: 45px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .block1-2-1:hover {
      background-color: #3a3b3c;
      border-radius: 8px;
    }

    .block1-2-2:hover {
      background-color: #3a3b3c;
      border-radius: 8px;
    }

    .block1-2-3:hover {
      background-color: #3a3b3c;
      border-radius: 8px;
    }

    .block1-2-4:hover {
      background-color: #3a3b3c;
      border-radius: 8px;
    }

    .block1-2-5:hover {
      background-color: #3a3b3c;
      border-radius: 8px;
    }
  </style>
</head>

<body style="margin:0; align-items: center;">
  <div class="block1">
    <div class="block1-1">
      <div class="block1-1-1">
        <div class="block1-1-1-1">f</div>
        <div class="block1-1-1-2"></div>
        <div class="search">
          <div class="searchButton"></div>
          <input class="block1-1-2" placeholder="Search Facebook">
        </div>
      </div>
    </div>
    <div class="block1-2">
      <div class="block1-2-1">1</div>
      <div class="block1-2-2">2</div>
      <div class="block1-2-3">3</div>
      <div class="block1-2-4">4</div>
      <div class="block1-2-5">5</div>
    </div>
    <div class="block1-3">
      <div class="block1-3-1"></div>
      <div class="block1-3-2"></div>
      <div class="block1-3-3"></div>
      <div class="block1-3-4"></div>
    </div>
  </div>
</body>

</html>