orgil
#5010



Direct Message
Byrjvkhln
Search

July 28, 2022

Byrjvkhln — 07/28/2022
bi 1 acc oly
Byrjvkhln
 started a call that lasted 16 minutes.
 — 07/28/2022
orgil
 started a call that lasted 3 minutes.
 — 07/28/2022
July 29, 2022

orgil — 07/29/2022
bnu

Byrjvkhln — 07/29/2022
bn

orgil — 07/29/2022
tglkhu

Byrjvkhln — 07/29/2022
za 10 min
[8:50 PM]
azad bas helcih

orgil — 07/29/2022
olk

orgil — 07/29/2022
boljinu

Byrjvkhln — 07/29/2022
sda eej uuralcla

orgil — 07/29/2022
za2
orgil
 started a call that lasted a minute.
 — 07/29/2022

orgil — 07/29/2022
gylzace

Byrjvkhln — 07/29/2022
bjilda
[9:27 PM]
psda

orgil — 07/29/2022
yu higed bgn

Byrjvkhln — 07/29/2022
ehelvel tged eheljil bgacde

[9:28 PM]
mai ishe
[9:28 PM]
yvul

orgil — 07/29/2022
za grd ir
July 30, 2022
Byrjvkhln
 started a call that lasted 3 minutes.
 — 07/30/2022
August 1, 2022
orgil
 started a call that lasted 21 minutes.
 — 08/01/2022
August 2, 2022
orgil
 started a call that lasted an hour.
 — 08/02/2022
August 4, 2022
orgil
 started a call that lasted an hour.
 — 08/04/2022

orgil — 08/04/2022
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
Expand
message.txt
11 KB
August 5, 2022

orgil — 08/05/2022
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
Expand
message.txt
14 KB
You missed a call from 
Byrjvkhln
 that lasted a minute.
 — 08/05/2022
Byrjvkhln
 started a call that lasted 15 minutes.
 — 08/05/2022

orgil — 08/05/2022
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetWorld</title>
    <style>
        .bor{
            display:flex;
            justify-content:center;
            margin:0
        }
        .header1{
            display:flex;
            flex-direction: row ;
            background-color: #8b401f;
            height: 45px;
            width: 1310px;
            align-items: center;
            justify-content: space-between;
            font-family:Arial, Helvetica, sans-serif
        }
       .header2{
        display: flex;
        flex-direction: row  ;
       }
       .search{
        display: flex;
        flex-direction: row;
        border: 1px solid #e7f4ff;
        border-radius: 10px;
        align-items: center;
       }
       .wishlist{
        color:#0a0a0a;

       }
       .wishlist:hover {
        color: #975437;
       }
       .home{
        color: #989898;
        font-family:Arial, Helvetica, sans-serif
       }
       .home:hover{
        color: #a66c53;
       }
       .menu{
        display: flex;
        flex-direction: row;
       }
       .call{
        display: flex;
        flex-direction: column;
       }
       .neg{
        display: flex;
        flex-direction: row;
       }
       .dropdown-content {
       position: absolute;
       background-color: #f9f9f9;
       min-width: 180px;
       min-height: 161px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
       display: none;
        flex: none;
       color: #000000;
       padding: 8px 15px;
       }
       .dropdown-content a:hover {background-color: #f1f1f1}
       .dropbtn{
        height: 49px;
        width: 210px;
        background-color:#8b401f;
        color: white;
        border: none;
        border-radius: 5px;
       }
       .dropdown:hover .dropbtn {
       background-color: #8b401f;
       }
       .dropbtn:hover + .dropdown-content{
        display: grid;
        align-items: center;
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        text-decoration: none;
       }
       .section{
        display: flex;
        flex-direction: row;
       }
       .section1-2{
        display: grid;
        grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;    
        height: 436px;
... (195 lines left)
Collapse
message.txt
16 KB
August 6, 2022

orgil — 08/06/2022
bnu

Byrjvkhln — 08/06/2022
bno

orgil — 08/06/2022
drhu

Byrjvkhln — 08/06/2022
za ngu
[8:17 PM]
chatanda orod

orgil — 08/06/2022
mani drjina

Byrjvkhln — 08/06/2022
ir

orgil — 08/06/2022
ci bic3
[8:17 PM]
za
[8:18 PM]
duuscla

Byrjvkhln — 08/06/2022
za tarag
[8:18 PM]
ugaty orod ir
August 8, 2022

orgil — 08/08/2022
bnu
orgil
 started a call that lasted a few seconds.
 — 08/08/2022

orgil — 08/08/2022
Lustigen12345
[2:10 PM]
94566399ub

Byrjvkhln — 08/08/2022
orod irec
You missed a call from 
Byrjvkhln
 that lasted a few seconds.
 — 08/08/2022

Byrjvkhln — 08/08/2022
pussy mine onlibne
[11:37 PM]
bgacn hrgdad bn

Message @Byrjvkhln
﻿




2000 characters remaining
 to select
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetWorld</title>
    <style>
        .bor{
            display:flex;
            justify-content:center;
            margin:0
        }
        .header1{
            display:flex;
            flex-direction: row ;
            background-color: #8b401f;
            height: 45px;
            width: 1310px;
            align-items: center;
            justify-content: space-between;
            font-family:Arial, Helvetica, sans-serif
        }
       .header2{
        display: flex;
        flex-direction: row  ;
       }
       .search{
        display: flex;
        flex-direction: row;
        border: 1px solid #e7f4ff;
        border-radius: 10px;
        align-items: center;
       }
       .wishlist{
        color:#0a0a0a;

       }
       .wishlist:hover {
        color: #975437;
       }
       .home{
        color: #989898;
        font-family:Arial, Helvetica, sans-serif
       }
       .home:hover{
        color: #a66c53;
       }
       .menu{
        display: flex;
        flex-direction: row;
       }
       .call{
        display: flex;
        flex-direction: column;
       }
       .neg{
        display: flex;
        flex-direction: row;
       }
       .dropdown-content {
       position: absolute;
       background-color: #f9f9f9;
       min-width: 180px;
       min-height: 161px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
       display: none;
        flex: none;
       color: #000000;
       padding: 8px 15px;
       }
       .dropdown-content a:hover {background-color: #f1f1f1}
       .dropbtn{
        height: 49px;
        width: 210px;
        background-color:#8b401f;
        color: white;
        border: none;
        border-radius: 5px;
       }
       .dropdown:hover .dropbtn {
       background-color: #8b401f;
       }
       .dropbtn:hover + .dropdown-content{
        display: grid;
        align-items: center;
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        text-decoration: none;
       }
       .section{
        display: flex;
        flex-direction: row;
       }
       .section1-2{
        display: grid;
        grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;    
        height: 436px;
        width: 210px;
        background-color: #f0e6d2;
        align-items: center;
        border-bottom: black;
       }
       .section1-2-1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        color: #a14a39;
        background-color: #f0e6d2;
       }
       .section1-2-2{
        font-family:Arial, Helvetica, sans-serif ;
        font-size: 13px ;
        color:#9f9a92;
       }
       .section1-2-5{
        display: flex;
        flex-direction: row;
       }
    .back{
        height: 45px;
        width: 100%;
        background-color:   #8b401f ;
        position: absolute;
        z-index: -1;
    }
    .dropdown:hover ~ .section1-2{
        margin-top: 180px;
    }
    .section2-1-2{
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 500px;
        background-color:rgba(140,64,30,0.09) ;
        width: 346px;
        height: 118px;
        justify-content: center;
    }
    .section2-1-1{
        position:relative;
    }
    </style>
</head>
<body>
    <div class="back">

    </div>
    <div class="bor">
        <div>
            <header>
                <div>
                <div >
                <div> 
                           <div class="header1">
                    <span style="color: white;  justify-content: center; font-size: 13px; font-family: Arial, Helvetica, sans-serif; ">Deliver at your Home... Free Returns Always.</span>&nbsp;
                    <div>
                        <button style="height:20px; width: 35px; background-color: #8b401f; color: white; border: none;" >
                            <a href="https://wpthemes.themehunk.com/pet-world/" style="color: white; border: 1px solid #8b401f ;">P</a>
                        </button>
                        <button style="height:20px; width: 35px; background-color: #8b401f; color: white; border: none;" >
                            <a href="https://wpthemes.themehunk.com/pet-world/" style="color: white; border: 1px solid #8b401f ;">E</a>
                        </button>
                        <button style="height:20px; width: 35px; background-color: #8b401f; color: white; border: none;" >
                            <a href="https://wpthemes.themehunk.com/pet-world/" style="color: white; border: 1px solid #8b401f ;">T</a>
                        </button>
                        <button style="height:20px; width: 35px; background-color: #8b401f; color: white; border: none;" >
                            <a href="https://wpthemes.themehunk.com/pet-world/" style="color: white; border: 1px solid #8b401f ;">W</a>
                        </button> <button style="height:20px; width: 35px; background-color: #8b401f; color: white; border: none;" >
                            <a href="https://wpthemes.themehunk.com/pet-world/" style="color: white; border: 1px solid #8b401f ;">O</a>
                        </button>
                        <button style="height:20px; width: 35px; background-color: #8b401f; color: white; border: none;" >
                            <a href="https://wpthemes.themehunk.com/pet-world/" style="color: white; border: 1px solid #8b401f ;">R</a>
                        </button>
                        <button style="height:20px; width: 35px; background-color: #8b401f; color: white; border: none;" >
                            <a href="https://wpthemes.themehunk.com/pet-world/" style="color: white; border: 1px solid #8b401f ;">L</a>
                        </button>
                        <button style="height:20px; width: 35px; background-color: #8b401f; color: white; border: none;" >
                            <a href="https://wpthemes.themehunk.com/pet-world/" style="color: white; border: 1px solid #8b401f ;">D</a>
                        </button>
                    </div>
                </div><br>
                <div class="header2">
                    <img style="width:180px;height:60px ;" src="../ss/Screen Shot 2022-08-03 at 17.29.54.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="search">
                        <input style="height:47px; width:650px; border:1px solid white ;color: #a5a5a5" placeholder="search here.." />
                        <button type="search" style="border-radius:10%; background-color:#8b401f; color:#ffffff; border:1px; width:83px; height:35px; margin-right: 4px;">search</button>
                    </div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div>
                        <span style="font-size:small;">My favourite</span>
                        <a href="https://wpthemes.themehunk.com/pet-world/"><div class="wishlist">Wishlist</div></a>
                        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                        <div>
                        <span style="font-size:small;">Login / Signup</span>
                        <a href="https://wpthemes.themehunk.com/pet-world/"><div class="wishlist">My account </div></a>
                    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div>
                        <img style="width: 30px; height: 30px;"src="../ss/Screen Shot 2022-08-03 at 18.39.54.png">
                    </div>
                </div> 
                </div><br><br>
                <div class="menu">
                    <span class="home">Home</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="home">Store</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="home">Dog & Cat</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="home">Pet Blog</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="home">Faq</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="home">Contact Us</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="neg">
                        <img style="width: 30px; height: 30px;"src="../ss/Screen Shot 2022-08-03 at 19.12.39.png">&nbsp;&nbsp;&nbsp;
                        <div class="call">
                            <span style="color:#acacac">Call Us Now</span>  
                            <span style="color:#212121; font-size: large;">+1800090098</span><br>
                        </div>
                    </div>   
                </div>
                </div>       
            </header>
            <div class="section">
                <section >
                     <div class="dropdown">
                        <button class="dropbtn">Category</button>
                        <div class="dropdown-content">
                          <div>Pet Essiantial</div>
                          <div>Dog & Cat</div>
                          <div>Dog Care</div>
                          <div>Cat Care</div>
                        </div>
                     </div><br>
                     <div class="section1-2">
                        <div></div>
                        <div class="section1-2-5">
                            <div style="width:46px;height:44px; display:flex; justify-content: center;font-size: 25px;">&</div>
                            <div>
                                <div class="section1-2-1">Join Risk Free</div>
                                <div class="section1-2-2">30 days refund</div>
                            </div>
                        </div>
                        <div style="border-bottom: 1px solid #f0ebe0;"></div>
                        <div class="section1-2-5">
                            <div style="width:46px;height:44px; display:flex; justify-content: center;font-size: 25px;">&</div>
                            <div>
                                <div class="section1-2-1">100%</div>
                                <div class="section1-2-2">Safe</div>
                            </div>
                        </div>
                        <div style="border-bottom: 1px solid #f0ebe0;"></div>
                        <div class="section1-2-5">
                            <div style="width:46px;height:44px; display:flex; justify-content: center;font-size: 25px;">&</div>
                            <div>
                                <div class="section1-2-1">24x7 Support</div>
                                <div class="section1-2-2">Online 24 hours</div>
                            </div>
                        </div>
                        <div style="border-bottom: 1px solid #f0ebe0;"></div>
                        <div class="section1-2-5">
                            <div style="width:46px;height:44px; display:flex; justify-content: center;font-size: 25px;">&</div>
                            <div>
                                <div class="section1-2-1">Best Offers</div>
                                <div class="section1-2-2">Grab Now</div>
                            </div>
                        </div>
                        <div style="border-bottom: 1px solid #f0ebe0;"></div>
                        <div class="section1-2-5">
                            <div style="width:46px;height:44px; display:flex; justify-content: center;font-size: 25px;">&</div>
                            <div>
                                <div class="section1-2-1">Free Shiping</div>
                                <div class="section1-2-2">On all order over</div>
                            </div>
                        </div>
                     </div>
                </section>&nbsp;&nbsp;&nbsp;
                <section class="section2">
                    <div class="section2-1">
                        <div class="section2-1-1">
                            <img src="https://images-ext-1.discordapp.net/external/VaS2wD5zeJL3scVmbICvOiFX51E6HOClGElxXOGnKro/https/wpthemes.themehunk.com/pet-world/wp-content/uploads/sites/135/2020/08/slider-image-1-1.png">
                        </div>
                        <div class="section2-1-2">
                               <div style="width:264px;height:41px; font-size:30px; margin-left: 10px; color:#5c280a ; font-family:lato Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Online Pet Story</div>   
                               <div style="width:264px; height:20px; font-size: small;margin-left: 10px; color: #a48471;">Explore Now -></div>
                        </div>
                    </div>
                 </section>&nbsp;&nbsp;&nbsp;
                <section class="section3">
                    <div style="background-color:#f0e6d2 ; width: 210px ; height: 517px; border-radius: 5px;  ">
                        <br><span style="color:#242422 ;margin-left: 15px; margin-bottom: 15px;">Pet World</span><br>
                        <img  style="width:178px; height: 266px; margin-left: 15px;"src="https://wpthemes.themehunk.com/pet-world/wp-content/uploads/sites/135/2020/08/pet-world-about-us.jpg" alt="pet world" />
                        <p style=" text-align: start; padding-left: 15px; font-family:Arial, Helvetica, sans-serif; color:#7b7976">Integer feugiat eget quam non egestas. Fusce ullamcorper dapibus eleifend. Nullam ornare pulvinar lacinia. Nunc tempus facilisis ullamcorper. </p>
                        <a  style="font-family:Arial, Helvetica, sans-serif; color:#7b7976; margin-left: 15px;" src="https://wpthemes.themehunk.com/pet-world/#">Click her</a>
                    </div>  
                </section>
            </div>
        </div>